{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mirror Desktop",
  "version": "0.1.0",
  "identifier": "ai.mirrormind.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mirror Desktop",
        "width": 1100,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "resources": {
      "../scripts/provision_mirror_conversation.py": "scripts/provision_mirror_conversation.py"
    }
  }
}
